# CitizenXamarin

./: .gitignore  citizen.sln  style.css
citizen/: App.xaml  App.xaml.cs  citizen.csproj
citizen.Android/: MainActivity.cs  citizen.Android.csproj
citizen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
citizen.Android/Resources/values/: styles.xml
citizen.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserNotificationCenterDelegate.cs  citizen.iOS.csproj
citizen.iOS/Properties/: AssemblyInfo.cs
citizen.iOS/Renderers/: ReportPageRenderer.cs  ThreadDetailsPageRenderer.cs
citizen/Helpers/: ThreadDetailsTemplateSelector.cs
citizen/Models/: Item.cs  PollItem.cs  ThreadItem.cs
citizen/Models/Api/: Authentication.cs  EventsItem.cs  NewsItem.cs  NotificationItem.cs  PollChoice.cs  PollItem.cs  PollResult.cs  PollStatut.cs  PostItem.cs  ReportContentItem.cs  ThreadItem.cs  UserItem.cs
citizen/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs  NotificationService.cs  ThreadStore.cs
citizen/Services/Api/: AgoraService.cs  EventService.cs  NewsDetailsService.cs  NewsService.cs  PollDetailsService.cs  PollService.cs  ReportService.cs
citizen/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailModel.cs  EventViewModel.cs  ForumTopicViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  PollDetailViewModel.cs  PollDetailsViewModel.cs  PollViewModel.cs  PostViewModel.cs  ReportViewModel.cs  ThreadViewModel.cs
citizen/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailsView.xaml  NewsDetailsView.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PollDetailPage.xaml  PollDetailPage.xaml.cs  PollDetailsPage.xaml  PollDetailsPage.xaml.cs  PollPage.xaml  PollPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ThreadDetailsPage.xaml  ThreadDetailsPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs
citizen/Views/Cells/: ThreadDetailsSelfViewCell.xaml  ThreadDetailsSelfViewCell.xaml.cs
